<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine's Creation </title>
    <style> 
    body{
background-image: url("1742503.jpg");
font-family: impact ;
background-repeat:no-repeat;
background-attachment: fixed;
    }
.header{
    background-image: url("paint-splatter-abstract-4k-8s-1360x768.jpg");
    font-size: 15px;
    text-align: center;
    text-shadow:gold 2px 2px;
    display: flex;
    align-items: center;
    justify-content: ;
float: none;
border: cyan solid 2px;
margin-bottom: 20px;
}
#nav-list{
   display: flex;
   list-style: none;
   
   justify-content: center;
}
.nav-link{
   margin:0 5px;
}
.nav-items{
   width: 33%;
}
#main{
   display: flex;
   flex-direction: column;
}
.leftmenu{
    background-color: darkslateblue;
    background-image: url("Wallpaper-Android-Dark-Aesthetic.jpg");
float: left;
font-size: 15px;
height: 270px;
width: 143px;
border: cyan solid 2px;
margin-left: 10px;
text-shadow: white 2px 2px;
}
  
.container{
    height: 540px;
    width: 800px;
    float: left;
    font-size: 20px;
    text-align: center;
    text-shadow:crimson 2px 2px;
    margin: 43px;
    border: cyan solid 2px;
    margin-top: 5px;
    background-image: url("HD-wallpaper-aesthetic-water.jpg");
}
.rightmenu{
    background-color: darkslateblue;
    float: right;
    font-size: 15px;
    height: 340px;
    width: 143px;
    text-shadow: darkgoldenrod 2px 2px;
    border: cyan solid 2px;
    background-image: url("08de7d46fa7fa49bc7b82b1c31d1c32d.png");
}
footer{
   width: 100%;
   height:30px;
  
   background-color: red;
   position: relative;
}
</style>
</head>
<body>
    <div class="header">
       <div class="nav-items"></div>
        <h1 class="nav-items">Welcome to Blockhain</h1>
        <div class="nav-items">
           <ul id="nav-list">
              <li class="nav-link"><a href="">lorem</a></li>
              <li class="nav-link"><a href="">lorem</a></li>
              <li class="nav-link"><a href="">lorem</a></li>
           </ul>
        </div>
    </div>

 <section id="main" >
  <div>
   <div class="leftmenu">
      <p>Left Menu
      </p>
      <p style="text-shadow:whitesmoke 2px 2px;">
         Left Menu
         Left Menu
         Left Menu
         Left Menu
         Left Menu

         Left Menu

      </p>
  </div>

  <div class="container">
      <p>BLOCKCHAIN
          </p>
          WILL CONTAIN INFOS
          WILL CONTAIN INFOS
          WILL CONTAIN INFOS
          WILL CONTAIN INFOS
          WILL CONTAIN INFOS
          WILL CONTAIN INFOS
          WILL CONTAIN INFOS
  </div>
  <div class="rightmenu">
      <p>BLOCKHAIN</p>
      <p style="text-shadow: slategray 2px 2px 5px;">######</p>
      <p style="text-shadow: grey 2px 2px 5px;">#######</p>
      <p style="text-shadow: blue 2px 2px 5px;">#######</p>
  </div>
  </div>
  <footer >
   footer
   </footer>
 </section>
  
</body>
</html>